{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Jwt": {
        "Key": "48427F99-9A59-4506-914A-F826526210AE"
    },
    "Google": {
        "ClientId": "",
        "ClientSecret": ""
    },
    "AllowedHosts": "*"
}
