{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Jwt": {
        "Key": "48427F99-9A59-4506-914A-F826526210AE"
    },
    "Google": {
        "ClientId": "",
        "ClientSecret": ""
    },
    "AllowedHosts": "*",

    "AppSettings" : {
        "CardTypes": [
            {
                "Id": "66920B8F-3962-46FE-A2C1-434134B7F0FD",
                "Caption": "T-Shirts",
                "Cards": [
                    "XXS",
                    "XS",
                    "S",
                    "M",
                    "L",
                    "XL",
                    "XXL",
                    "?",
                    "Coffee"
                ]
            },
            {
                "Id": "21E48BCA-832B-4366-B179-3296F70E526D",
                "Caption": "Fibonacci",
                "Cards": [
                    "0",
                    "1/2",
                    "1",
                    "2",
                    "3",
                    "5",
                    "8",
                    "13",
                    "20",
                    "40",
                    "100",
                    "?",
                    "Coffee"
                ]
            }
        ]
    }
}
