{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Username=postgres;Password=postgres;database=planning_poker_dev"
  },
  
  "Logging": {
    "LogLevel": {
        "Default": "Error"
    }
  }
}
